IP=127.0.0.1
#WORDPRESS_WP_HOME="http://127.0.0.1"
#WORDPRESS_WP_SITEURL="http://127.0.0.1"

MYSQL_ROOT_PASSWORD="root0000"
MYSQL_DATABASE="wp_local_docker"
MYSQL_USER="local"
MYSQL_PASSWORD="local0000"

WORDPRESS_DB_HOST="db:3306"
WORDPRESS_DB_NAME="wp_local_docker"
WORDPRESS_DB_USER="local"
WORDPRESS_DB_PASSWORD="local0000"
WORDPRESS_DB_CHARSET="utf8mb4"
WORDPRESS_DB_COLLATE="utf8mb4_0900_ai_ci"
WORDPRESS_TABLE_PREFIX="myblog1_"

PMA_HOST="db:3306"
PMA_USER="local"
PMA_PASSWORD="local0000"
